[[inputs.http]]
        urls = [
                "http://127.0.0.1:10061/_health"
        ]

        name_override = "refresh_status"

        method = "GET"
        timeout = "5s"
        success_status_codes = [200]
        data_format = "json_v2"

        [[inputs.http.json_v2]]
                [[inputs.http.json_v2.object]]
                        path = "Checks"
                        tags = ["CheckName", "Description"]

[[inputs.http]]
        urls = [
                "http://127.0.0.1:10061/api/v3/statistics"
        ]

        name_override = "refresh_statistics"

        method = "GET"
        timeout = "5s"
        success_status_codes = [200]
        data_format = "json_v2"

        [[inputs.http.json_v2]]
                [[inputs.http.json_v2.object]]
                        path = "data"
